{
  "name": "CV Brandol",
  "short_name": "CV Brandol",
  "description": "Web Oficial de CV Brandol, Desarrollador Web",
  "theme_color": "#d5ff00",
  "background_color": "#d5ff00",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/img/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}